.main-container{
    height: 90vh;
    .card-margin{
        margin-top: 10vh;
    }
    .card-body{
        border-top: 2px solid #808782;
        .font{
            font-size: 16px;
        }
    }
    .card{
        width: 50%;
        border: 2px solid #FFD6AF;
        background-color: #FFD6AF;
        height: 75%;
    }

    .fg-pics, .fbla-pics{
        background-color: #FFD6AF;
        margin-top: 10vh;
        height: 75%;
        width: 50%;
    }
    .fg-pics{
        img {
            width: 100%;
            height: 100%;
        }
    }
    .fg-desc, .fbla-desc{
        margin-top: 10vh;
        background-color: #FFD6AF;
        height: 75%;
        width: 25%;
        font-size: 16px;
    }
    p{
        padding: 4px;
    }
}

@media (max-width: 310px){
    .main-container{
        .fg-desc,
        .fbla-desc {
            font-size: 8px;
        }
    }
}

@media (max-height: 800px) {
    .main-container {
        .card-body {
            .font {
                font-size: 12px;
            }
        }
    }
}
@media (max-height: 580px) {
    .main-container {
        .card-body {
            .font {
                font-size: 10px;
            }
        }
    }
}
@media (max-height: 400px) {
    .main-container {
        .card-body {
            .font {
                font-size: 6px;
            }
        }
    }
}


@media (max-height: 600px) {
    .main-container{
        .fg-desc,
        .fbla-desc {
            font-size: 12px;
        }
    }
}
@media (max-height: 550px) {
    .main-container {
        .fg-desc,
        .fbla-desc {
            font-size: 10px;
        }
    }
}
@media (max-width: 772px) {
    .main-container {
    
            .fg-desc,
            .fbla-desc {
                font-size: 12px;
            }
        }
}

@media (max-width: 772px) {
    .main-container{
        flex-direction: column;
        .card-margin {
            margin:auto
        }
        .card{
            width:75%
        }
        .fg-pics, .fbla-pics,.fg-desc, .fbla-desc {
            margin: auto;
            gap: 10px;
            height: 40%;
            width: 75%;
        }
    }
}

@media (max-width: 511px) {
    .main-container {
        .card {
            height: 90%;
            width: 85%;
        }
    }
}